[
	{
		"name": "Australia",
		"code": "au"
	},{
		"name": "Canada",
		"code": "ca"
	},{
		"name": "Europe",
		"code": "eu"
	},{
		"name": "France",
		"code": "fr"
	},{
		"name": "Germany",
		"code": "de"
	},{
		"name": "Hong Kong",
		"code": "hk"
	},{
		"name": "Italy",
		"code": "it"
	},{
		"name": "Luxembourg",
		"code": "lu"
	},{
		"name": "Lithuania",
		"code": "lt"
	},{
		"name": "Mexico",
		"code": "mex"
	},{
		"name": "The Netherlands",
		"code": "nl"
	},{
		"name": "Singapore",
		"code": "sg"
	},{
		"name": "United Kingdom",
		"code": "uk"
	},{
		"name": "United States",
		"code": "us"
	},{
		"name": "Nearest",
		"code": "hub"
	}
]
